programa
{
	
	funcao inicio()
	{
			inteiro dias,meses,anos,total
			escreva("\nquantos anos você tem?")
			leia(anos)
			escreva("\nquantos meses você tem?")
			leia(meses)
			escreva("\nquantos dias você tem?")
			leia(dias)
			total = (dias+(anos*365)+(meses*30))
			escreva("\nO total de dias é =",total)
			leia(total)
			
					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */